<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Webpage Title -->
    <title>Article_log</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
      html,body{
        background-image: url('{{url_for("static",filename="325908-1280x720.jpg")}}');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: 'Numans', sans-serif;
      }
      .note
      {
        text-align: center;
        height: 80px;
        background: -webkit-linear-gradient(left, darkgrey, black);
        color: #fff;
        font-weight: bold;
        line-height: 80px;
      }
      .form-content
      {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
      }
      .form-control{
        border-radius:1.5rem;
      }
      .btnSubmit
      {
        border:none;
        border-radius:1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
      }
    </style>
</head>
<body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <span>{{message}}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Register Page</p>
            </div>
            <form method="POST" action="">
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form.username(size=32, required=true,placeholder="Enter Username",class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.email(size=32,required=true,placeholder="Enter Email Address",class="form-control")}}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form.password(size=32,required=true,placeholder="Enter Password",class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.confirm(size=32,required=true,placeholder="Repeat Password",class="form-control") }}
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btnSubmit" name="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>